# SQL Server
SA_PASSWORD=Olszewski@123
DB_CONNECTION_STRING=Server=sqlserver,1433;Database=fcg;User Id=sa;Password=Olszewski@123;TrustServerCertificate=True

# JWT
JWT_ISSUER=fiap_fcg
JWT_AUDIENCE=cloud_games
JWT_KEY=32nklfdsknsdknf332032505702da5ff3179e1safasfdsfbajwqob0087cf0cfdd1c72352390ujrfsdoklmfgdkdsnla
JWT_EXPIRES_IN_MINUTES=60

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_HOST=localhost

# PaymentConfigs

PAYMENT_DEFAULT_API_KEY=ak_ewr4dsWehiwAT
PAYMENT_DEFAULT_ENCRYPTION_KEY=ek_SweRsdFas4uT5
